{
  "name": "pets-hunters",
  "version": "0.0.3",
  "author": "masterojitos",
  "description": "Dogs and cats have to catch balls very fast and be the best.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "4.13.4",
    "socket.io": "0.9.17"
  },
  "engines": {
    "node": "0.10.35"
  }
}